# CRUD

./: pom.xml
src/main/java/testgroup/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testgroup/controller/: UserController.java
src/main/java/testgroup/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/testgroup/model/: Role.java  User.java
src/main/java/testgroup/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/testgroup/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/pages/: admin.html  editUser.html  newUser.html  user.html  users.html
